PORT=3000
MONGO_URI=mongodb+srv://<username>::<password>@cluster0.m8oca.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
GEMINI_API_KEY=
RESEND_API_KEY=

APP_URL=http://localhost:3000
